<!doctype html> 
<html lang="en"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet"  
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
</head>
<body>
<h1>Center for Technology in Government</h1>
<h2>University at Albany-SUNY</h2>
       
<nav class="navbar navbar-inverse">
  <div class="container-fluid"> 
    <ul class="nav navbar-nav">
      <li><a href="home.html">Home</a></li>
      <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">About<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="whatwedo.html">What We Do</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="ourmission.html">Our Mission</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="ourachievements.html">Our Achievements</a></li>
            </ul>
       </li>   
        <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">People<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="centerstaff.html">Center Staff</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="fellows.html">Fellows</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="scholars.html">Visiting Scholars</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="interns.html">Graduate Assistants And Student Interns</a></li>
            </ul>
        </li>   
        <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">News<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="events.html">Events</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="featured.html">Featured News</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="newsletter.html">Newsletter</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="annoucements.html">Announcements</a></li>
            </ul>
        </li>   
      <li><a href="projects.html">Projects</a></li>
      <li class="active dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">Publications<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="publications.html">Overview</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="guides.html">Guides</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="casestudies.html">Case Studies</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="bookchapters.html">Book Chapters</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="issuesbriefs.html">Issues Brief</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="reports.html">Reports</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="workingpapers.html">Working Papers</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="onlinetools.html">Online Tools</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="journalsandpapers.html">Journal Articles and Conference Papers</a></li>
            </ul>
        </li>   
      <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">Research & Academics<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="researchacademics.html">Overview</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="academicprograms.html">Academic Programs with CTG</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="visitingscholarsopportunites.html">Visiting Scholar Opportunities</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="conferences.html">Conferences</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Call for Papers</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="students.html">Students</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="academicpublications.html">Publications</a></li>
               
            </ul>
        </li>   
      <li><a href="#">Leadership Insitute</a></li>
    </ul>
    <form class="navbar-form navbar-left">
      <div class="form-group">
        <input type="text" class="form-control">
      </div>
    <button type="button" class="btn btn-default">
      <span class="glyphicon glyphicon-search"></span> Search
    </button>
    </form>
  </div>
</nav>
  
 <!---Below is the menu bar on the side--->
<row> 
<div class="list-group">
    <div class="col-md-2">
        <a href="publications.html"><button type="button" class="list-group-item">Overview</button></a>
        <a href="guides.html"><button type="button" class="list-group-item">Guides</button></a>
        <a href="casestudies.html"><button type="button" class="list-group-item">Case Studies</button></a>
        <a href="bookchapters.html"><button type="button" class="list-group-item">Book Chapters</button></a>
        <a href="issuesbriefs.html"><button type="button" class="list-group-item">Issues Briefs</button></a>
        <a href="reports.html"><button type="button" class="list-group-item">Reports</button></a>
        <a href="workingpapers.html"><button type="button" class="list-group-item">Working Papers</button></a>
        <a href="onlinetools.html"><button type="button" class="list-group-item">Online Tools</button></a>
        <a href="journalsandpapers.html"><button type="button" class="list-group-item">Journal Articles and Conference Papers</button></a>
    </div>
</div>
</row>

<h2>Case Studies</h2>
<h3>Search Options:</h3>
<div class="col-md-2"> 
    <div class="container">
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Sort By
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="#">Title</a></li>
                    <li><a href="#">Author</a></li>
                    <li><a href="#">Date</a></li>
                </ul>
        </div>
    </div>
</div>
  
<div class="col-md-2">
<button type="button" class="btn btn-success">Search</button>
</div>
    
<div class="col-md-10">
<div class="one">
<h3>Using Information in Government</h3>   
    
<h4>Bigger Isn’t Always Better: Managing With Statistical Data From Forensic Psychiatric Centers</h4> 
    <p>The Central New York Psychiatric Center developed a plan for an intranet application to meet the information management needs of its Operations Department. The agency took advantage of existing technologies and processes to develop a low cost solution to integrate information and coordinate data flow between a central office and 22 remote locations in order to make more informed resource allocation decisions.<a href="https://www.ctg.albany.edu/static/usinginfo/Cases/cnypc_case.htm"> Learn More</a>.</p>
    
<h4>Building Trust Before Building a System: The Making of the Homeless Information Management System</h4>
    <p>The Bureau of Shelter Services of the Office of Temporary and Disability Assistance developed a prototype Homeless Information Management System (HIMS) to gather information to track services for homeless, at-risk adults and families and to determine their effectiveness. This case study shows how a group of state, local, and nonprofit organizations developed an environment of trust.<a href="https://www.ctg.albany.edu/static/usinginfo/Cases/bss_case.htm"> Learn More</a>.</p>

    <div class="learnmore1">
        <h5><i>To learn more about our "Using Information in Government" case studies, please click the button below.</i></h5>
        <button type="button" class="btn btn-success">Learn More</button>
    </div>    
</div>
    
<div class="two">
<h3>Interorganizational Collaboration</h3>   
    
<h4>Access Indiana</h4>
<p>Access Indiana is the official information and transaction portal for the state of Indiana. The state portal is an innovative public-private partnership using a self-funding strategy to deliver government information and services to citizens and businesses.
<a href="https://www.ctg.albany.edu/publications/online/new_models/cases/access_indiana?mod=access_indiana"> Learn More</a>.</p>
    
<h4>Ambassadeur Project</h4>
<p>Ambassadeur is a project involving education and training in the use of information technology to obtain government information. Headed by the Jonquière office of Human Resources Development Canada, the project is being carried out as a partnership mainly with the six CDACs (Community Development Assistance Corporations) in the Saguenay/St-Jean Lake region.<a 
href="https://www.ctg.albany.edu/publications/online/new_models/cases/ambassadeur?mod=ambassadeur"> Learn More</a>.</p>
    
    <div class="learnmore2">
        <h5><i>To learn more about our "Interorganizational Collaboration" case studies, please click the button below.</i></h5>
        <button type="button" class="btn btn-success">Learn More</button>
    </div>    
</div>  

 
<div class="three">
<h3>Public Value</h3>   
    
<h4>Austrian Federal Budgeting and Bookkeeping System</h4>
<p>The goal of the Austrian Federal Budgeting and Bookkeeping System project was to redesign and integrate the electronic workflow of the federal government’s budget and bookkeeping processes. The strategy they chose was to implement a single Enterprise Resource Planning (ERP) software standard throughout the federal government, along with the adoption of necessary legal authority.</p><a href="https://www.ctg.albany.edu/publications/reports/proi_case_austrian">Learn More</a>.

<h4>Government of Israel’s Merkava Project</h4>
<p>The Merkava Project is an effort to restructure the financial, logistics, and human resource components of governmentwide administration into an integrated Enterprise Resource Planning (ERP) system. It is also part of a comprehensive eGovernment initiative that includes five layers of new technologies and operational systems for enhanced internal operations and improved benefits and services to citizens. </p><a href="https://www.ctg.albany.edu/publications/reports/proi_case_merkava">Learn More</a>.
</div> 
    <div class="learnmore2">
        <h5><i>To learn more about our "Public Value" case studies, please click the button below.</i></h5>
        <button type="button" class="btn btn-success">Learn More</button>
    </div>    
</div>

<div class="col-md-12">
    <div class="panel panel-default">
        <div class="row" style="border:none;"> 
            <a href="contact.html"><div class="col-sm-4" style="border:none;">Contact Us</div></a>
            <div class="col-sm-4" style="border:none;">Private Policy</div>
            <a href="http://www.albany.edu/"><div class="col-sm-4" style="border:none;">University at Albany</div></a>
            <a href="directions.html"><div class="col-sm-4" style="border:none;">Directions</div></a>
        </div>
    </div>
</div> 
    
</body>
</html>   