<!doctype html> 
<html lang="en"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet"  
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
</head>
<body>
<h1>Center for Technology in Government</h1>
<h2>University at Albany-SUNY</h2>
       
<nav class="navbar navbar-inverse">
  <div class="container-fluid"> 
    <ul class="nav navbar-nav">
      <li><a href="home.html">Home</a></li>
      <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">About<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="whatwedo.html">What We Do</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="ourmission.html">Our Mission</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="ourachievements.html">Our Achievements</a></li>
            </ul>
       </li>   
        <li class="active dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">People<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="centerstaff.html">Center Staff</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="fellows.html">Fellows</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="scholars.html">Visiting Scholars</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="interns.html">Graduate Assistants And Student Interns</a></li>
            </ul>
        </li>   
      <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">News<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="events.html">Events</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="featured.html">Featured News</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="newsletter.html">Newsletter</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="annoucements.html">Announcements</a></li>
            </ul>
        </li>   
      <li><a href="projects.html">Projects</a></li>
      <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">Publications<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="publications.html">Overview</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="guides.html">Guides</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="casestudies.html">Case Studies</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="bookchapters.html">Book Chapters</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="issuesbriefs.html">Issues Brief</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="reports.html">Reports</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="workingpapers.html">Working Papers</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="onlinetools.html">Online Tools</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="journalsandpapers.html">Journal Articles and Conference Papers</a></li>
            </ul>
        </li>   
      <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">Research & Academics<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="researchacademics.html">Overview</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="academicprograms.html">Academic Programs with CTG</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="visitingscholarsopportunites.html">Visiting Scholar Opportunities</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="conferences.html">Conferences</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Call for Papers</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="students.html">Students</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="academicpublications.html">Publications</a></li>
               
            </ul>
        </li>   
      <li><a href="#">Leadership Insitute</a></li>
    </ul>
    <form class="navbar-form navbar-left">
      <div class="form-group">
        <input type="text" class="form-control">
      </div>
    <button type="button" class="btn btn-default">
        
      <span class="glyphicon glyphicon-search"></span> Search
    </button>
    </form>
  </div>
</nav>


<!---Below is the menu bar on the side--->
<row> 
<div class="list-group">
    <div class="col-md-2">
    <a href="centerstaff.html"><button type="button" class="list-group-item">Center Staff</button></a>
    <a href="fellows.html"><button type="button" class="list-group-item">Fellows</button></a>
    <a href="scholars.html"><button type="button" class="list-group-item">Visiting Scholars</button></a>
    <a href="interns.html"><button type="button" class="list-group-item">Graduate Students and Student Interns</button></a> 
    </div>
</div>

<!---Below is the media alignment-->
<h2>Center Staff</h2>
<div class="col-md-10"> 
    
<!---This is the first employee---> 
    <row style="padding-bottom: 50px"> 
    <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="staffprofile.html">
                <img class="media-object" src="pardo2016.jpg" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h3 class="media-heading">Theresa Pardo</h3>
                <h4>Center Director</h4>
        </div>
    </div>
   
 
 <!---This is the second employee--->    
    <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="brian.jpg" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h3 class="media-heading">G. Brian Burke</h3>
                <h4>Managing Director</h4>
        </div>
    </div>
    </row> 
    
<row>
      <div class="col-md-12">
      &nbsp; </div>
</row>

<!---This is the third achivement--->  
<row>
     <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="donna.jpg" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h3 class="media-heading">Donna Canestraro, PMP</h3>
                <h4>Program Director</h4>
        </div>
    </div>
 
  <!---This is the four achivement--->   
    <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="meghan_2.jpg" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h3 class="media-heading">Meghan Cook</h3>
                <h4>Program Director</h4>
        </div>
    </div>
    </row>   
    
 <row>
      <div class="col-md-12">
      &nbsp; 
     </div>
</row>
    
  <!---This is the five achivement--->   
<row>
    <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="jim.jpg" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h3 class="media-heading">Jim Costello</h3>
                <h4>Web Application Developer</h4>
        </div>
    </div>
  

<!---This is the six achivement--->  

    <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="carolyn.jpg" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h3 class="media-heading">Carolyn DeLuise</h3>
                <h4>Secretary</h4>
        </div>
    </div>
</row>      
    
<row>
      <div class="col-md-12">
      &nbsp; </div>
</row>
         
<!---This is the seven achivement--->  
 <row>
    <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="mila.jpg" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h3 class="media-heading">Mila Gascó</h3>
                <h4>Associate Research Director</h4>
        </div>
    </div>
     
    
<!---This is the eight achivement--->  

    <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="ramon.jpg" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h3 class="media-heading">J. Ramon Gil-Garcia</h3>
                <h4>Research Director</h4>
        </div>
    </div>
</row>      

<row>
      <div class="col-md-12">
      &nbsp; 
     </div>
</row>
<!---This is the ninth employee--->  
 <row>
    <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="megan.jpg" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h3 class="media-heading">Meghan Sutherland</h3>
                <h4>Program Associate</h4>
        </div>
    </div>
       
<!---This is the tenth employee--->    
     
   <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="derek.jpg" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h3 class="media-heading">Derek Wethmuller</h3>
                <h4>Director of Technology Innovation and Services</h4>
        </div>
    </div>
</row>      
     
    
</div>
    </row>

<div class="col-md-12">
    <div class="panel panel-default">
        <div class="row" style="border:none;"> 
            <a href="contact.html"><div class="col-sm-4" style="border:none;">Contact Us</div></a>
            <div class="col-sm-4" style="border:none;">Private Policy</div>
            <a href="http://www.albany.edu/"><div class="col-sm-4" style="border:none;">University at Albany</div></a>
            <a href="directions.html"><div class="col-sm-4" style="border:none;">Directions</div></a>
        </div>
    </div>
</div>
    
</body>
</html>