<!doctype html> 
<html lang="en"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet"  
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
</head>
<body>
<h1>Center for Technology in Government</h1>
<h2>University at Albany-SUNY</h2>
       
<nav class="navbar navbar-inverse">
  <div class="container-fluid"> 
    <ul class="nav navbar-nav">
      <li><a href="home.html">Home</a></li>
      <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">About<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="whatwedo.html">What We Do</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="ourmission.html">Our Mission</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="ourachievements.html">Our Achievements</a></li>
            </ul>
       </li>   
        <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">People<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="centerstaff.html">Center Staff</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="fellows.html">Fellows</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="scholars.html">Visiting Scholars</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="interns.html">Graduate Assistants And Student Interns</a></li>
            </ul>
        </li>   
        <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">News<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="events.html">Events</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="featured.html">Featured News</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="newsletter.html">Newsletter</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="annoucements.html">Announcements</a></li>
            </ul>
        </li>   
      <li><a href="projects.html">Projects</a></li>
      <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">Publications<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="publications.html">Overview</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="guides.html">Guides</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="casestudies.html">Case Studies</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="bookchapters.html">Book Chapters</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="issuesbriefs.html">Issues Brief</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="reports.html">Reports</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="workingpapers.html">Working Papers</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="onlinetools.html">Online Tools</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="journalsandpapers.html">Journal Articles and Conference Papers</a></li>
            </ul>
        </li>   
      <li class="active dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">Research & Academics<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="researchacademics.html">Overview</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="academicprograms.html">Academic Programs with CTG</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="visitingscholarsopportunites.html">Visiting Scholar Opportunities</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="conferences.html">Conferences</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Call for Papers</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="students.html">Students</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="academicpublications.html">Publications</a></li>  
            </ul>
        </li>   
      <li><a href="#">Leadership Insitute</a></li>
    </ul>
    <form class="navbar-form navbar-left">
      <div class="form-group">
        <input type="text" class="form-control">
      </div>
    <button type="button" class="btn btn-default">
      <span class="glyphicon glyphicon-search"></span> Search
    </button>
    </form>
  </div>
</nav>
  
 <!---Below is the menu bar on the side--->
<row> 
<div class="list-group">
    <div class="col-md-2">
        <a href="researchacademics.html"><button type="button" class="list-group-item">Overview</button></a>
        <a href="academicprograms.html"><button type="button" class="list-group-item">Academic Programs with CTG</button></a>
        <a href="visitingscholarsopportunites.html"><button type="button" class="list-group-item">Visiting Scholar Opportunites</button></a>
        <a href="conferences.html"><button type="button" class="list-group-item">Conferences</button></a>
        <a href="#"><button type="button" class="list-group-item">Call for Papers</button></a>
        <a href="students.html"><button type="button" class="list-group-item">Students</button></a>
        <a href="academicpublications.html"><button type="button" class="list-group-item">Publications</button></a>
    </div>
</div>
</row>
    
<h2>Conferences</h2>
 
<div class="col-md-10">

<div class="row">
  <div class="col-md-5">
    <div class="thumbnail"> 
    <a href="http://www.icegov.org/">
        <img src="ctg3.jpg" alt="art1" style="width:100%">
        <div class="caption">
          <h4>International Conference On Theory and Practice of Electric Governance (ICEGOV)</h4>
            <p>The International Conference on Theory and Practice of Electronic Governance (ICEGOV) is a series organized by the United Nations University - IIST, Center for Electronic Governance. The conference annually brings together practitioners, developers, and researchers from government, academia, industry, and non-governmental organizations to share the latest findings in the theory and practice of Electronic Governance.</p>
        </div>
        </a>
    </div>
  </div>
  <div class="col-md-5">
    <div class="thumbnail">
      <a href="http://dgo2016.dgsociety.org/">
        <img src="ctg3.jpg" alt="art2" style="width:100%">
        <div class="caption">
          <h4>Annual Conference on Digital Government Research (DG.O)</h4>
            <p>The Digital Government Society (DGS) organizes and hosts an annual international conference, bringing together government managers, researchers, educators, industry leaders and others from around the world interested in furthering the investigation and practice of democratic digital government. Issues relevant to digital government are explored through keynote speeches, research paper sessions, panels, as well as poster and demo sessions.</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-5">
    <div class="thumbnail">
      <a href="http://hicss.hawaii.edu/">
        <img src="ctg3.jpg" alt="art3" style="width:100%">
        <div class="caption">
          <h4>Hawaii International Conference on System Sciences (HICSS)</h4>
            <p>The annual Hawaii International Conference on System Sciences (HICSS) conference is a unique and respected forum in computer science, information systems and technology for the exchange of ideas among research and development communities around the world. It is one of the oldest and most influential conferences in the field of system sciences.</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-5">
    <div class="thumbnail">
      <a href="#">
        <img src="ctg3.jpg" alt="art4" style="width:100%">
        <div class="caption">
            <h4>IFIP Electronic Government (EGOV) & Electronic Participation Conference (EPART)</h4>
            <p>The IFIP EGOV Conference is organized by the IFIP Working Group 8.5 on information systems in the public sector. CTG's Sharon Dawes and J. Ramon Gil-Garcia are regularly senior faculty of the PhD Colloquium, which aims to bring PhD students who are scattered across countries and disciplines more together.</p>
        </div>
      </a>
    </div>
  </div>  
</div>
    
    
</div>   
    

<div class="col-md-12">
    <div class="panel panel-default">
        <div class="row" style="border:none;"> 
            <a href="contact.html"><div class="col-sm-4" style="border:none;">Contact Us</div></a>
            <div class="col-sm-4" style="border:none;">Private Policy</div>
            <a href="http://www.albany.edu/"><div class="col-sm-4" style="border:none;">University at Albany</div></a>
            <a href="directions.html"><div class="col-sm-4" style="border:none;">Directions</div></a>
        </div>
    </div>
</div>
    </body>