<!doctype html> 
<html lang="en"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet"  
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
</head>
<body>
<h1>Center for Technology in Government</h1>
<h2>University at Albany-SUNY</h2>
       
<nav class="navbar navbar-inverse">
  <div class="container-fluid"> 
    <ul class="nav navbar-nav">
      <li><a href="home.html">Home</a></li>
      <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">About<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="whatwedo.html">What We Do</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="ourmission.html">Our Mission</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="ourachievements.html">Our Achievements</a></li>
            </ul>
       </li>   
        <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">People<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="centerstaff.html">Center Staff</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="fellows.html">Fellows</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="scholars.html">Visiting Scholars</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="interns.html">Graduate Assistants And Student Interns</a></li>
            </ul>
        </li>   
        <li class="active dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">News<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="events.html">Events</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="featured.html">Featured News</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="newsletter.html">Newsletter</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="annoucements.html">Announcements</a></li>
            </ul>
        </li>   
      <li><a href="projects.html">Projects</a></li>
      <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">Publications<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="publications.html">Overview</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="guides.html">Guides</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="casestudies.html">Case Studies</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="bookchapters.html">Book Chapters</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="issuesbriefs.html">Issues Brief</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="reports.html">Reports</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="workingpapers.html">Working Papers</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="onlinetools.html">Online Tools</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="journalsandpapers.html">Journal Articles and Conference Papers</a></li>
            </ul>
        </li>   
     <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">Research & Academics<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="researchacademics.html">Overview</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="academicprograms.html">Academic Programs with CTG</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="visitingscholarsopportunites.html">Visiting Scholar Opportunities</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="conferences.html">Conferences</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Call for Papers</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="students.html">Students</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="academicpublications.html">Publications</a></li>
               
            </ul>
        </li>   
      <li><a href="#">Leadership Insitute</a></li>
    </ul>
    <form class="navbar-form navbar-left">
      <div class="form-group">
        <input type="text" class="form-control">
      </div>
    <button type="button" class="btn btn-default">
      <span class="glyphicon glyphicon-search"></span> Search
    </button>
    </form>
  </div>
</nav>
  
 <!---Below is the menu bar on the side--->
<row> 
<div class="list-group">
    <div class="col-md-2">
        <a href="events.html"><button type="button" class="list-group-item">Events</button></a>
        <a href="featured.html"><button type="button" class="list-group-item">Featured News</button></a>
        <a href="newsletter.html"><button type="button" class="list-group-item">Newsletter</button></a>
        <a href="annoucements.html"><button type="button" class="list-group-item">Announcements</button></a>
    </div>
</div>
</row>

<h2>Events</h2>
<h3>Search Options:</h3>
<div class="col-md-2"> 
    <div class="container">
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Staff Member
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="#">Theresa Pardo</a></li>
                    <li><a href="#">Meghan Cook</a></li>
                    <li><a href="#">Mila Gasco</a></li>
                    <li><a href="#">Ramon Gil-Garcia</a></li>
                    <li><a href="#">Donna Canestro</a></li>
                </ul>
        </div>
    </div>
</div>
    
<div class="col-md-2"> 
    <div class="container">
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Month
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="#">January</a></li>
                    <li><a href="#">February</a></li>
                    <li><a href="#">March</a></li>
                    <li><a href="#">April</a></li>
                    <li><a href="#">May</a></li>
                    <li><a href="#">June</a></li>
                    <li><a href="#">July</a></li>
                    <li><a href="#">August</a></li>
                    <li><a href="#">September</a></li>
                    <li><a href="#">October</a></li>
                    <li><a href="#">November</a></li>
                    <li><a href="#">December</a></li>
                </ul>
        </div>
    </div>
</div>  

<div class="col-md-2"> 
    <div class="container">
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Year
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="#">2017</a></li>
                    <li><a href="#">2016</a></li>
                    <li><a href="#">2015</a></li>
                    <li><a href="#">2014</a></li>
                    <li><a href="#">2013</a></li>
                </ul>
        </div>
    </div>
</div>  
<div class="col-md-2">
<button type="button" class="btn btn-success">Search</button>
</div>
<div class="col-md-10">
<h3>Recent Events</h3>   

<div class="row">
  <div class="col-md-5">
    <div class="thumbnail">   
        <img src="ctg3.jpg" alt="art1" style="width:100%">
        <div class="caption">
          <h4>Cook running workshop at Albany Law School Conference</h4>
            <p>November 3, 2017 | Albany, NY</p>
            <p>Program Director Meghan Cook will be running a workshop on "Data Challenges and Emerging Solutions" at Albany Law School's "Community Renewal and its Discontents" event. This interdisciplinary conference will include multiple panels and workshops exploring topics related to local government, blight, scarcity, and renewal in both urban and rural landscapes.</p>
        </div> 
    </div>
  </div>
  <div class="col-md-5">
    <div class="thumbnail">
        <img src="ctg3.jpg" alt="art2" style="width:100%">
        <div class="caption">
          <h4>Cook running workshop at Albany Law School Conference</h4>
            <p>November 3, 2017 | Albany, NY</p>
            <p>Program Director Meghan Cook will be running a workshop on "Data Challenges and Emerging Solutions" at Albany Law School's "Community Renewal and its Discontents" event. This interdisciplinary conference will include multiple panels and workshops exploring topics related to local government, blight, scarcity, and renewal in both urban and rural landscapes.</p>
        </div>
    </div>
  </div>
  <div class="col-md-5">
    <div class="thumbnail">
        <img src="ctg3.jpg" alt="art3" style="width:100%">
        <div class="caption">
          <h4>Cook running workshop at Albany Law School Conference</h4>
            <p>November 3, 2017 | Albany, NY</p>
            <p>Program Director Meghan Cook will be running a workshop on "Data Challenges and Emerging Solutions" at Albany Law School's "Community Renewal and its Discontents" event. This interdisciplinary conference will include multiple panels and workshops exploring topics related to local government, blight, scarcity, and renewal in both urban and rural landscapes.</p>
        </div>
    
    </div>
  </div>
  <div class="col-md-5">
    <div class="thumbnail">
        <img src="ctg3.jpg" alt="art4" style="width:100%">
        <div class="caption">
          <h4>Cook running workshop at Albany Law School Conference</h4>
            <p>November 3, 2017 | Albany, NY</p>
            <p>Program Director Meghan Cook will be running a workshop on "Data Challenges and Emerging Solutions" at Albany Law School's "Community Renewal and its Discontents" event. This interdisciplinary conference will include multiple panels and workshops exploring topics related to local government, blight, scarcity, and renewal in both urban and rural landscapes.</p>
        </div>
    
    </div>
  </div>  
</div>
    
    
</div>   
    

<div class="col-md-12">
    <div class="panel panel-default">
        <div class="row" style="border:none;"> 
            <a href="contact.html"><div class="col-sm-4" style="border:none;">Contact Us</div></a>
            <div class="col-sm-4" style="border:none;">Private Policy</div>
            <a href="http://www.albany.edu/"><div class="col-sm-4" style="border:none;">University at Albany</div></a>
            <a href="directions.html"><div class="col-sm-4" style="border:none;">Directions</div></a>
        </div>
    </div>
</div>
    </body>
</html>