<!doctype html> 
<html lang="en"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet"  
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
</head>
<body>
<h1>Center for Technology in Government</h1>
<h2>University at Albany-SUNY</h2>
       
<nav class="navbar navbar-inverse">
  <div class="container-fluid"> 
    <ul class="nav navbar-nav">
      <li><a href="home.html">Home</a></li>
      <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">About<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="whatwedo.html">What We Do</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="ourmission.html">Our Mission</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="ourachievements.html">Our Achievements</a></li>
            </ul>
       </li>   
        <li class="active dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">People<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="centerstaff.html">Center Staff</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="fellows.html">Fellows</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="scholars.html">Visiting Scholars</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="interns.html">Graduate Assistants And Student Interns</a></li>
            </ul>
        </li>   
      <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">News<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="events.html">Events</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="featured.html">Featured News</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="newsletter.html">Newsletter</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="annoucements.html">Announcements</a></li>
            </ul>
        </li>   
      <li><a href="projects.html">Projects</a></li>
      <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">Publications<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="publications.html">Overview</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="guides.html">Guides</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="casestudies.html">Case Studies</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="bookchapters.html">Book Chapters</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="issuesbriefs.html">Issues Brief</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="reports.html">Reports</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="workingpapers.html">Working Papers</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="onlinetools.html">Online Tools</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="journalsandpapers.html">Journal Articles and Conference Papers</a></li>
            </ul>
        </li>   
      <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">Research & Academics<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="researchacademics.html">Overview</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="academicprograms.html">Academic Programs with CTG</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="visitingscholarsopportunites.html">Visiting Scholar Opportunities</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="conferences.html">Conferences</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Call for Papers</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="students.html">Students</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="academicpublications.html">Publications</a></li>
               
            </ul>
        </li>   
      <li><a href="#">Leadership Insitute</a></li>
    </ul>
    <form class="navbar-form navbar-left">
      <div class="form-group">
        <input type="text" class="form-control">
      </div>
    <button type="button" class="btn btn-default">
      <span class="glyphicon glyphicon-search"></span> Search
    </button>
    </form>
  </div>
</nav>


<!---Below is the menu bar on the side--->
<row> 
<div class="list-group">
    <div class="col-md-2">
    <a href="centerstaff.html"><button type="button" class="list-group-item">Center Staff</button></a>
    <a href="fellows.html"><button type="button" class="list-group-item">Fellows</button></a>
    <a href="scholars.html"><button type="button" class="list-group-item">Visiting Scholars</button></a>
    <a href="interns.html"><button type="button" class="list-group-item">Graduate Students and Student Interns</button></a> 
    </div>
</div>

<!---Below is the media alignment-->
<h2>Fellows</h2>
<p>CTG research staff work closely with an impressive global network of researchers who serve as CTG Faculty and Research Fellows. Our Faculty Fellows come from various UAlbany departments whereas our Research Fellows come from external universities from around the world. All of these Fellows actively engage with us on both academic writing and new research activities; complementing CTG’s skills with their own research expertise and interests.</p>
<div class="col-md-10"> 
    
<!---This is the first employee---> 
    <row style="padding-bottom: 50px"> 
    <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="sharon.jpg" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h3 class="media-heading">Sharon Dawes</h3>
                <h4>Fellow Emeritar</h4>
        </div>
    </div>
   
 
 <!---This is the second employee--->    
    <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="yumei.jpg" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h3 class="media-heading">Yumei Chen</h3>
                <h4>Research Fellow</h4>
        </div>
    </div>
    </row> 
    
<row>
      <div class="col-md-12">
      &nbsp; </div>
</row>

<!---This is the third achivement--->  
<row>
     <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="ignacio.jpg" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h3 class="media-heading">J. Ignacio Criado</h3>
                <h4>Research Fellow</h4>
        </div>
    </div>
 
  <!---This is the four achivement--->   
    <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="rongreenberg.jpg" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h3 class="media-heading">Ronald L. Greenberg</h3>
                <h4>Government Fellow</h4>
        </div>
    </div>
    </row>   
    
 <row>
      <div class="col-md-12">
      &nbsp; 
     </div>
</row>
    
  <!---This is the five achivement--->   
<row>
    <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="teri.jpg" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h3 class="media-heading">Teresa Harrison</h3>
                <h4>Faculty Fellow</h4>
        </div>
    </div>
  

<!---This is the six achivement--->  

    <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="norm.jpg" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h3 class="media-heading">Norman J. Jackins</h3>
                <h4>Government Fellow</h4>
        </div>
    </div>
</row>      
    
<row>
      <div class="col-md-12">
      &nbsp; </div>
</row>
         
<!---This is the seven achivement--->  
 <row>
    <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="alank.jpg" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h3 class="media-heading">Alan Kowlowitz</h3>
                <h4>Government Fellow</h4>
        </div>
    </div>
     
    
<!---This is the eight achivement--->  

    <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="minyoung.jpg" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h3 class="media-heading">Minyoung Ku</h3>
                <h4>Research Fellow</h4>
        </div>
    </div>
</row>      

<row>
      <div class="col-md-12">
      &nbsp; 
     </div>
</row>
<!---This is the ninth employee--->  
 <row>
    <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="beatriz.jpg" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h3 class="media-heading">Beatriz Lanza</h3>
                <h4>Research Fellow</h4>
        </div>
    </div>
       
<!---This is the tenth employee--->    
     
   <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="luis.jpg" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h3 class="media-heading">Luis Felipe Luna-Reyes</h3>
                <h4>Faculty Fellow</h4>
        </div>
    </div>
</row>      
     
<row>
      <div class="col-md-12">
      &nbsp; 
     </div>
</row>
 <!---This is the 11th employee--->  
 <row>
    <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="sehl1.jpg" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h3 class="media-heading">Sehl Mellouli</h3>
                <h4>Research Fellow</h4>
        </div>
    </div>
       
<!---This is the 12th employee--->    
     
   <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="taewoo.jpg" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h3 class="media-heading">Taewoo Nam</h3>
                <h4>Research Fellow</h4>
        </div>
    </div>
</row>         
  
       
<row>
      <div class="col-md-12">
      &nbsp; 
     </div>
</row>
<!---This is the 13th employee--->  
 <row>
    <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="djoko.jpg" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h3 class="media-heading">Djoko Sigit Sayogo</h3>
                <h4>Research Fellow</h4>
        </div>
    </div>
       
<!---This is the 14th employee--->    
     
   <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="giri.jpg" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h3 class="media-heading">Giri Kumar Tayi</h3>
                <h4>Faculty Fellow</h4>
        </div>
    </div>
</row>      
 
    
    
<row>
      <div class="col-md-12">
      &nbsp; 
     </div>
</row>
 <!---This is the 15th employee--->  
 <row>
    <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="jochen.jpg" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h3 class="media-heading">Hans Jochen Scholl</h3>
                <h4>Research Fellow</h4>
        </div>
    </div>
       
<!---This is the 16th employee--->    
     
   <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="lei.jpg" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h3 class="media-heading">Lei Zheng</h3>
                <h4>Faculty Fellow</h4>
        </div>
    </div>
</row>         
    

    
<row>
      <div class="col-md-12">
      &nbsp; 
     </div>
</row>
<!---This is the 17th employee--->  
 <row>
    <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="jing.jpg" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h3 class="media-heading">Jing Zhang</h3>
                <h4>Research Fellow</h4>
        </div>
    </div>
 </row>      

    
</div>
    </row>
  
<div class="col-md-12">
    <div class="panel panel-default">
        <div class="row" style="border:none;"> 
            <a href="contact.html"><div class="col-sm-4" style="border:none;">Contact Us</div></a>
            <div class="col-sm-4" style="border:none;">Private Policy</div>
            <a href="http://www.albany.edu/"><div class="col-sm-4" style="border:none;">University at Albany</div></a>
            <a href="directions.html"><div class="col-sm-4" style="border:none;">Directions</div></a>
        </div>
    </div>
</div>
    
</body>
</html>