<!doctype html> 
<html lang="en"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet"  
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
</head>
<body>
<h1>Center for Technology in Government</h1>
<h2>University at Albany-SUNY</h2>
       
<nav class="navbar navbar-inverse">
  <div class="container-fluid"> 
    <ul class="nav navbar-nav">
      <li><a href="home.html">Home</a></li>
      <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">About<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="whatwedo.html">What We Do</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="ourmission.html">Our Mission</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="ourachievements.html">Our Achievements</a></li>
            </ul>
       </li>   
        <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">People<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="centerstaff.html">Center Staff</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="fellows.html">Fellows</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="scholars.html">Visiting Scholars</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="interns.html">Graduate Assistants And Student Interns</a></li>
            </ul>
        </li>   
        <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">News<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="events.html">Events</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="featured.html">Featured News</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="newsletter.html">Newsletter</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="annoucements.html">Announcements</a></li>
            </ul>
        </li>   
      <li class="active"><a href="#">Projects</a></li>
      <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">Publications<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="publications.html">Overview</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="guides.html">Guides</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="casestudies.html">Case Studies</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="bookchapters.html">Book Chapters</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="issuesbriefs.html">Issues Brief</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="reports.html">Reports</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="workingpapers.html">Working Papers</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="onlinetools.html">Online Tools</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="journalsandpapers.html">Journal Articles and Conference Papers</a></li>
            </ul>
        </li>     
      <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">Research & Academics<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="researchacademics.html">Overview</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="academicprograms.html">Academic Programs with CTG</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="visitingscholarsopportunites.html">Visiting Scholar Opportunities</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="conferences.html">Conferences</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Call for Papers</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="students.html">Students</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="academicpublications.html">Publications</a></li>
            </ul>
        </li>   
      <li><a href="#">Leadership Insitute</a></li>
    </ul>
    <form class="navbar-form navbar-left">
      <div class="form-group">
        <input type="text" class="form-control">
      </div>
    <button type="button" class="btn btn-default">
      <span class="glyphicon glyphicon-search"></span> Search
    </button>
    </form>
  </div>
</nav>
  
 <!---Below is the menu bar on the side--->
<!---<row> 
<div class="list-group">
    <div class="col-md-2">
        <a href="events.html"><button type="button" class="list-group-item">Current Projects</button></a>
        <a href="featured.html"><button type="button" class="list-group-item">Completed Projects</button></a>
        
    </div>
</div>
</row>--->
<div class="col-md-12">
<h2>Current Projects</h2>
<h3>Search Options:</h3>
</div>
<div class="col-md-2"> 
    <div class="container">
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">All Projects
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="#">Current Projects</a></li>
                    <li><a href="#">Completed Projects</a></li>
                </ul>
        </div>
    </div>
</div>    

<div class="col-md-2"> 
    <div class="container">
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">View All 
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="#">Newest-Oldest</a></li>
                    <li><a href="#">Oldest-Newest</a></li>
                    <li><a href="#">A-Z</a></li>
                </ul>
        </div>
    </div>
</div>   
    
<div class="col-md-2">
<button type="button" class="btn btn-success">Search</button>
</div>
    
<div class="col-md-10">
<h3>Most Recent</h3>   
<h4> Enabling Smart, Inclusive, and Connected Communities: The Role of Public Libraries</h4> 
<p>The project will build on the results of a Laura Bush 21st Century Librarian Program (LB21) grant that CTG received back in 2013, which included a set of recommendations for public libraries to help them best contribute to and influence the opening of government within their communities.</p>
    
<h4>Innovating IoTs using Ultra Wide-band Technology</h4>
<p>For this project, CTG is partnering with the UAlbany College of Engineering and Applied Sciences’ Signals & Networks Lab, UAlbany Parking and Mass Transit, and UAlbany Office of Facilities Management to study the feasibility of using ultra-wideband (UWB) technology for public transportation. Ultra-wideband technology is a wireless radio system that uses a small amount of energy to transmit large amounts of data over a wide range of frequency bandwidths, allowing for ranging and localization at the same time. For public transportation, the use of UWB potentially provides numerous benefits to include better tracking of trains and buses and improving the fare payment process by eliminating the need for turnstiles, tickets or cards, and depositing money or swiping for payment.</p>
    
<h4>Understanding the Critical Factors of Food Traceability for Small Farms</h4>
<p>With funding from the National Science Foundation Early-Concept Grant for Exploratory Research, CTG and research partner Professor of Biology Gary Kleppel of the Kleppel Lab for Agricultural Ecology and Sustainable Food Production at the University at Albany are analyzing the dynamics among small local farms, food distributors, institutional buyers, and other key factors, and are also identifying the enablers and barriers for small farmers to participate in a whole-chain food traceability system.</p>
    
<h4>Data Visualizations for a Healthier NY</h4>
<p>CTG is continuing it's data visualization work with the New York State Department of Health (NYSDOH) to create dynamic, user friendly health data visualizations and expand on CTG's work with DOH last summer, in which interns created data visualization prototypes for publicly available data designed to help consumers better evaluate the quality of health care services provided by NYS' managed care plans. Working with interns, this new project will produce a wide range of deliverables for DOH, including refining, expanding, and finalizing the publication of visualizations prototyped in 2015. CTG will develop a full production online tool, and then conduct an evaluation to assess any efficiencies or cost savings achieved by implementing the new process.</p>
    
<h4>Paving the Towpath for Born Digital Records: ERMS Improvement Project</h4>
<p>The Center for Technology in Government at the University at Albany is partnering with Digital Towpath (DTP), a nationally recognized digital government shared service comprised of medium and small local governments throughout New York State. CTG will help DTP improve its electronic records management so that local governments can operate more efficiently, easily comply with records management laws, increase public records access for citizens, and be more open.</p>
    
    
    
    
  </div>   
<div class="col-md-12">
    <div class="panel panel-default">
        <div class="row" style="border:none;"> 
            <a href="contact.html"><div class="col-sm-4" style="border:none;">Contact Us</div></a>
            <div class="col-sm-4" style="border:none;">Private Policy</div>
            <a href="http://www.albany.edu/"><div class="col-sm-4" style="border:none;">University at Albany</div></a>
            <a href="directions.html"><div class="col-sm-4" style="border:none;">Directions</div></a>
        </div>
    </div>
</div>
   
    </body>
</html> 
    