<!doctype html> 
<html lang="en"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet"  
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
</head>
<body>
<h1>Center for Technology in Government</h1>
<h2>University at Albany-SUNY</h2>
       
<nav class="navbar navbar-inverse">
  <div class="container-fluid"> 
    <ul class="nav navbar-nav">
      <li><a href="home.html">Home</a></li>
      <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">About<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="whatwedo.html">What We Do</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="ourmission.html">Our Mission</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="ourachievements.html">Our Achievements</a></li>
            </ul>
       </li>   
        <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">People<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="centerstaff.html">Center Staff</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="fellows.html">Fellows</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="scholars.html">Visiting Scholars</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="interns.html">Graduate Assistants And Student Interns</a></li>
            </ul>
        </li>   
        <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">News<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="events.html">Events</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="featured.html">Featured News</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="newsletter.html">Newsletter</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="annoucements.html">Announcements</a></li>
            </ul>
        </li>   
      <li><a href="projects.html">Projects</a></li>
      <li class="active dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">Publications<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="publications.html">Overview</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="guides.html">Guides</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="casestudies.html">Case Studies</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="bookchapters.html">Book Chapters</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="issuesbriefs.html">Issues Brief</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="reports.html">Reports</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="workingpapers.html">Working Papers</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="onlinetools.html">Online Tools</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="journalsandpapers.html">Journal Articles and Conference Papers</a></li>
            </ul>
        </li>   
      <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">Research & Academics<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="researchacademics.html">Overview</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="academicprograms.html">Academic Programs with CTG</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="visitingscholarsopportunites.html">Visiting Scholar Opportunities</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="conferences.html">Conferences</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Call for Papers</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="students.html">Students</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="academicpublications.html">Publications</a></li>
            </ul>
        </li>   
      <li><a href="#">Leadership Insitute</a></li>
    </ul>
    <form class="navbar-form navbar-left">
      <div class="form-group">
        <input type="text" class="form-control">
      </div>
    <button type="button" class="btn btn-default">
      <span class="glyphicon glyphicon-search"></span> Search
    </button>
    </form>
  </div>
</nav>
  
 <!---Below is the menu bar on the side--->
<row> 
<div class="list-group">
    <div class="col-md-2">
        <a href="publications.html"><button type="button" class="list-group-item">Overview</button></a>
        <a href="guides.html"><button type="button" class="list-group-item">Guides</button></a>
        <a href="casestudies.html"><button type="button" class="list-group-item">Case Studies</button></a>
        <a href="bookchapters.html"><button type="button" class="list-group-item">Book Chapters</button></a>
        <a href="issuesbriefs.html"><button type="button" class="list-group-item">Issues Briefs</button></a>
        <a href="reports.html"><button type="button" class="list-group-item">Reports</button></a>
        <a href="workingpapers.html"><button type="button" class="list-group-item">Working Papers</button></a>
        <a href="onlinetools.html"><button type="button" class="list-group-item">Online Tools</button></a>
        <a href="journalsandpapers.html"><button type="button" class="list-group-item">Journal Articles and Conference Papers</button></a>
    </div>
</div>
</row>

<h2>Issue Briefs</h2>
<h3>Search Options:</h3>
<div class="col-md-2"> 
    <div class="container">
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Sort By
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="#">Title</a></li>
                    <li><a href="#">Author</a></li>
                    <li><a href="#">Date</a></li>
                </ul>
        </div>
    </div>
</div>
  
<div class="col-md-2">
<button type="button" class="btn btn-success">Search</button>
</div>
<div class="col-md-10">
<h3>Most Recent</h3>
<h4>The IoT Challenge for Local Governments as Data Stewards</h4> 
<h5>Published: October 2016</h5>
<p>The ‘Internet of Things,’ (IoT) is all around us, every day and everywhere. The uses across industries and sectors are seemingly endless and increasingly, local governments are taking notice and beginning to explore how they too might benefit. <a href="https://www.ctg.albany.edu/publications/issuebriefs/iotdatastewardship"> Learn More</a>.</p>
    
<h4>Mapping the boundaries of social media use in government: organizational, professional and personal</h4>
<h5>Published: March 2016</h5>
<p>The boundaries between interests and uses of social media appear relatively straightforward on paper, however, in practice, social media use by professionals in the workplace is often guided by different interests at difference times.<a href="https://www.ctg.albany.edu/publications/issuebriefs/mapping_the_boundaries"> Learn More</a>.</p>
    
<h4>Six Lessons for Mayors</h4>
<h5>Published: February 2015</h5>
<p>Mayors, governors and other local government leaders are being inundated by all sorts of “experts” telling them how to make cities smarter. Becoming a critical consumer of information and perspectives of these experts is time intensive and challenging.<a href="https://www.ctg.albany.edu/publications/issuebriefs/sixlessonsformayors"> Learn More</a>.</p>
    
<h4>The opportunity and challenge of collecting street-level information</h4>
<h5>Published: September 2012</h5>
<p>With the hope of changing the lives of youth in foster care, in 1999 the U.S. Congress enacted the Foster Care Independence Act, also known as the Chaffee Independent Living Act (Act).  <a href="https://www.ctg.albany.edu/publications/guides/social_media_policy"> Learn More</a>.</p>
    
<h4>Collaborative Data Sharing Networks</h4>
<h5>Published: September 2012</h5>
<p>Research and even business is becoming a collaborative enterprise that brings together multiple institutions, sectors and, increasingly, different countries. No where is this more apparent than in the natural sciences where the phenomenon being examined and questions being asked are not contained in the borders of one discipline, institution, country, or continent. <a href="https://www.ctg.albany.edu/publications/guides/social_media_policy"> Learn More</a>.</p>
    

</div> 

<!--- Pagination--->
<center>
    <div class="col-md-12"> 
        <ul class="pagination">
            <li><a href="#">Previous</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">Next</a></li>
        </ul>  
    </div>
</center>
<div class="col-md-12">
    <div class="panel panel-default">
        <div class="row" style="border:none;"> 
            <a href="contact.html"><div class="col-sm-4" style="border:none;">Contact Us</div></a>
            <div class="col-sm-4" style="border:none;">Private Policy</div>
            <a href="http://www.albany.edu/"><div class="col-sm-4" style="border:none;">University at Albany</div></a>
            <a href="directions.html"><div class="col-sm-4" style="border:none;">Directions</div></a>
        </div>
    </div>
</div> 
    
</body>
</html>   