<!doctype html> 
<html lang="en"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet"  
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
</head>
<body>
<h1>Center for Technology in Government</h1>
<h2>University at Albany-SUNY</h2>
       
<nav class="navbar navbar-inverse">
  <div class="container-fluid"> 
    <ul class="nav navbar-nav">
      <li><a href="home.html">Home</a></li>
      <li class="active dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">About<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="whatwedo.html">What We Do</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="ourmission.html">Our Mission</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="ourachievements.html">Our Achievements</a></li>
            </ul>
       </li>   
        <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">People<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="centerstaff.html">Center Staff</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="fellows.html">Fellows</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="scholars.html">Visiting Scholars</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="interns.html">Graduate Assistants And Student Interns</a></li>
            </ul>
        </li>   
      <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">News<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="events.html">Events</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="featured.html">Featured News</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="newsletter.html">Newsletter</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="annoucements.html">Announcements</a></li>
            </ul>
        </li>   
      <li><a href="#">Projects</a></li>
      <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">Publications<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="publications.html">Overview</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="guides.html">Guides</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="casestudies.html">Case Studies</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="bookchapters.html">Book Chapters</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="issuesbriefs.html">Issues Brief</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="reports.html">Reports</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="workingpapers.html">Working Papers</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="onlinetools.html">Online Tools</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="journalsandpapers.html">Journal Articles and Conference Papers</a></li>
            </ul>
        </li>     
      <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">Research & Academics<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="researchacademics.html">Overview</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="academicprograms.html">Academic Programs with CTG</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="visitingscholarsopportunites.html">Visiting Scholar Opportunities</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="conferences.html">Conferences</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Call for Papers</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="students.html">Students</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="academicpublications.html">Publications</a></li>
               
            </ul>
        </li>   
      <li><a href="#">Leadership Insitute</a></li>
    </ul>
    <form class="navbar-form navbar-left">
      <div class="form-group">
        <input type="text" class="form-control">
      </div>
    <button type="button" class="btn btn-default">
      <span class="glyphicon glyphicon-search"></span> Search
    </button>
    </form>
  </div>
</nav>

<!---Below is the menu bar on the side--->
<row> 
<div class="list-group">
    <div class="col-md-2">
   <a href="whatwedo.html"><button type="button" class="list-group-item">What We Do</button></a>
    <a href="ourmission.html"><button type="button" class="list-group-item">Our Mission</button></a>
    <a href="ourachievements.html"><button type="button" class="list-group-item">Our Achievements</button></a>
    
    </div>
</div>


<div class="col-md-10">
    <h2>Our Achievements</h2>


<!---This is the first achivement---> 
    <row style="padding-bottom: 50px"> 
    <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="ctg2.jpg" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h4 class="media-heading">Clientele</h4>
                <p>Collaborations with 150 government agencies, 66 private companies, 66 academic institutions and 38 nonprofit organizations.</p>
        </div>
    </div>
   
 
 <!---This is the second achivement--->    
    <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="ctg2.jpg" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h4 class="media-heading">Projects</h4>
                <p>More than 120 guides, reports, and online resources issued to support the work of government professionals,and over 300 scholarly articles that have contributed to the field of research on IT innovation in government organizations.</p>
        </div>
    </div>
    </row> 
    
<row>
      <div class="col-md-12">
      &nbsp; </div>
</row>

<!---This is the third achivement--->  
<row>
     <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="ctg2.jpg" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h4 class="media-heading">Awards</h4>
                <p>Over 20 awards received</p>
        </div>
    </div>
 
  <!---This is the four achivement--->   
    <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="ctg2.jpg" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h4 class="media-heading">Protoypes</h4>
                <p>12 prototype systems developed and evaluated, answering critical policy, management, organizational, and technology questions.</p>
        </div>
    </div>
    </row>   
    
 <row>
      <div class="col-md-12">
      &nbsp; 
     </div>
</row>
    
  <!---This is the five achivement--->   
<row>
    <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="ctg2.jpg" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h4 class="media-heading">Research Grants </h4>
                <p>Obtained 39 research grants and fee-for-service contracts for over $10 million.</p>
        </div>
    </div>
  

<!---This is the six achivement--->  

    <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="ctg2.jpg" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h4 class="media-heading">Coaching</h4>
                <p> Given over 350 trainings, workshops, and conference presentations.</p>
        </div>
    </div>
</row>      
    
<row>
      <div class="col-md-12">
      &nbsp; </div>
</row>
         
<!---This is the seven achivement--->  
 <row>
    <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="ctg2.jpg" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h4 class="media-heading">Support of Graduate Students</h4>
                <p>Provided data and support to more than 25 doctoral dissertations and masters students.</p>
        </div>
    </div>
     
    
<!---This is the eight achivement--->  

    <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="ctg2.jpg" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h4 class="media-heading">Partnership Projects</h4>
                <p>Conducted 75 partnership projects, producing outcomes that have helped state, local, and federal government agencies improve their services and operations.</p>
        </div>
    </div>
</row>      

  </div>      
</row>         


<div class="col-md-12">
    <div class="panel panel-default">
        <div class="row" style="border:none;"> 
            <a href="contact.html"><div class="col-sm-4" style="border:none;">Contact Us</div></a>
            <div class="col-sm-4" style="border:none;">Private Policy</div>
            <a href="http://www.albany.edu/"><div class="col-sm-4" style="border:none;">University at Albany</div></a>
            <a href="directions.html"><div class="col-sm-4" style="border:none;">Directions</div></a>
        </div>
    </div>
</div>
    
</body> 
</html> 