<!doctype html> 
<html lang="en"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet"  
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
</head>
<body>
<h1>Center for Technology in Government</h1>
<h2>University at Albany-SUNY</h2>
       
<nav class="navbar navbar-inverse">
  <div class="container-fluid"> 
    <ul class="nav navbar-nav">
      <li><a href="home.html">Home</a></li>
      <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">About<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="whatwedo.html">What We Do</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="ourmission.html">Our Mission</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="ourachievements.html">Our Achievements</a></li>
            </ul>
       </li>   
        <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">People<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="centerstaff.html">Center Staff</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="fellows.html">Fellows</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="scholars.html">Visiting Scholars</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="interns.html">Graduate Assistants And Student Interns</a></li>
            </ul>
        </li>   
        <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">News<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="events.html">Events</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="featured.html">Featured News</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="newsletter.html">Newsletter</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="annoucements.html">Announcements</a></li>
            </ul>
        </li>   
      <li><a href="projects.html">Projects</a></li>
      <li class="active dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">Publications<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="publications.html">Overview</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="guides.html">Guides</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="casestudies.html">Case Studies</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="bookchapters.html">Book Chapters</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="issuesbriefs.html">Issues Brief</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="reports.html">Reports</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="workingpapers.html">Working Papers</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="onlinetools.html">Online Tools</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="journalsandpapers.html">Journal Articles and Conference Papers</a></li>
            </ul>
        </li>   
      <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">Research & Academics<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="researchacademics.html">Overview</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="academicprograms.html">Academic Programs with CTG</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="visitingscholarsopportunites.html">Visiting Scholar Opportunities</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="conferences.html">Conferences</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Call for Papers</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="students.html">Students</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="academicpublications.html">Publications</a></li> 
            </ul>
        </li>   
      <li><a href="#">Leadership Insitute</a></li>
    </ul>
    <form class="navbar-form navbar-left">
      <div class="form-group">
        <input type="text" class="form-control">
      </div>
    <button type="button" class="btn btn-default">
      <span class="glyphicon glyphicon-search"></span> Search
    </button>
    </form>
  </div>
</nav>
  
 <!---Below is the menu bar on the side--->
<row> 
<div class="list-group">
    <div class="col-md-2">
        <a href="publications.html"><button type="button" class="list-group-item">Overview</button></a>
        <a href="guides.html"><button type="button" class="list-group-item">Guides</button></a>
        <a href="casestudies.html"><button type="button" class="list-group-item">Case Studies</button></a>
        <a href="bookchapters.html"><button type="button" class="list-group-item">Book Chapters</button></a>
        <a href="issuesbriefs.html"><button type="button" class="list-group-item">Issues Briefs</button></a>
        <a href="reports.html"><button type="button" class="list-group-item">Reports</button></a>
        <a href="workingpapers.html"><button type="button" class="list-group-item">Working Papers</button></a>
        <a href="onlinetools.html"><button type="button" class="list-group-item">Online Tools</button></a>
        <a href="journalsandpapers.html"><button type="button" class="list-group-item">Journal Articles and Conference Papers</button></a>
    </div>
</div>
</row>

<h2>Publications</h2>
<h3>Our Featured Publications</h3>
<p>CTG’s record is impressive in terms of academic publications. The influence of these publications is clearly reflected in a high number of citations in journal articles from multiple disciplines such as Public Administration, Information Systems, and Digital Government. In fact, over the last decade, CTG researchers have been recognized among the top 10 scholars in the field of digital government worldwide based on the number of publications and citations. In addition, a number of CTG publications have won “Best Paper” awards in prestigious academic conferences and peer-reviewed journals. CTG researchers also serve as editorial board members in 5 of the best academic journals in the field of Digital Government. They have played leadership roles in three of the four most influential Digital Government academic conferences worldwide. The below links provide access to CTG’s academic publications.</p>
<div class="col-md-10">
 

<div class="row">
  <div class="col-md-5">
    <div class="thumbnail"> 
        <a href="https://www.ctg.albany.edu/publications/guides/smartit2"><img src="ctg3.jpg" alt="art1" style="width:100%">
        <div class="caption">
          <h4>Making Smart IT Choices: Understanding Value and Risk in Government IT Investments</h4>
            <p>Why evaluate information technology (IT) choices? Because IT innovation is risky business in every organization. The public policy choices and public management processes that are part of government make it an especially difficult environment for IT managers. </p>
        </div></a>
    </div>
  </div>
  <div class="col-md-5">
    <div class="thumbnail">
        <a href="https://www.ctg.albany.edu/publications/guides/social_media_policy"><img src="ctg3.jpg" alt="art2" style="width:100%">
        <div class="caption">
          <h4>Designing social media policy for government: Eight essential elements </h4>
            <p>Government agencies are increasingly looking to leverage social media to improve the quality of government services and elicit greater citizen engagement. Developing a social media policy can be an important first step for government agencies considering using social media and can ultimately serve as a key enabler for responsibly and effectively leveraging social media tools. </p>
        </div></a>
    </div>
  </div>
    
  <div class="col-md-5">
    <div class="thumbnail"> 
        <a hrer="https://www.ctg.albany.edu/publications/guides/gateways_2012"><img src="ctg3.jpg" alt="art3" style="width:100%">
        <div class="caption">
          <h4>Opening Gateways: A Practical Guide for Designing Information Access Programs</h4>
            <p>This Guide was originally published under the title of Opening Gateways: A Practical Guide for Designing Electronic Records Access Programs in 2000 and revised in 2002. Since it was issued, technological advances have given us a much broader array of tools and approaches to providing access to information.</p>
        </div></a>
      
    </div>
  </div>
  <div class="col-md-5">
    <div class="thumbnail">
        <a href="https://www.ctg.albany.edu/publications/reports/advancing_roi"><img src="ctg3.jpg" alt="art4" style="width:100%">
        <div class="caption">
          <h4>Advancing Return on Investment Analysis for Government IT: A Public Value Framework</h4>
            <p>This white paper provides an analysis process that starts with a high level view of the IT investment and then drills down through successive steps to identify the specific measures and methods that will reveal and document public value. The assessment can be tailored to the size and nature of a particular investment decision.</p>
        </div></a>
    </div>
  </div>  
</div>
    
<div class="col-md-5">
    <div class="thumbnail">
      <a href="https://www.ctg.albany.edu/publications/reports/nysit_statewidesurvey"><img src="ctg3.jpg" alt="art3" style="width:100%">
        <div class="caption">
          <h4>New York State Information Technology Workforce Skills Assessment Statewide Survey Results</h4>
            <p>Information technology (IT) workforce issues have been a concern in New York State since the 1980s and were designated high priority areas in the 2004 and 2005 New York State Enterprise Information Technology Strategic Plans. As a result, in early 2005, the CIO Council HR Committee organized a partnership of state agencies, labor unions, and the Center for Technology in Government (CTG) to help design and administer two surveys.
        </div></a> 
    </div>
  </div>
  <div class="col-md-5">
    <div class="thumbnail">
        <a href="https://www.ctg.albany.edu/publications/guides/roi"><img src="ctg3.jpg" alt="art4" style="width:100%">
        <div class="caption">
          <h4>Return on Investment In Information Technology: A Guide for Managers</h4>
            <p>New information technology (IT) systems are serious, and potentially risky, investments for government agencies and nonprofit organizations. This guide is designed to help public sector managers better understand how a return on investment (ROI) analysis can take some of that risk out of their next IT investment.</p>
        </div></a>
    </div>
  </div>  
</div>
    
    
<div class="col-md-12">
    <div class="panel panel-default">
        <div class="row" style="border:none;"> 
            <a href="contact.html"><div class="col-sm-4" style="border:none;">Contact Us</div></a>
            <div class="col-sm-4" style="border:none;">Private Policy</div>
            <a href="http://www.albany.edu/"><div class="col-sm-4" style="border:none;">University at Albany</div></a>
            <a href="directions.html"><div class="col-sm-4" style="border:none;">Directions</div></a>
        </div>
    </div>
</div>
   
</body>
</html>   