<!doctype html> 
<html lang="en"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet"  
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
<h1>Center for Technology in Government</h1>
<h2>University at Albany-SUNY</h2>
       
<nav class="navbar navbar-inverse">
  <div class="container-fluid"> 
    <ul class="nav navbar-nav">
      <li><a href="home.html">Home</a></li>
      <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">About<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="whatwedo.html">What We Do</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="ourmission.html">Our Mission</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="ourachievements.html">Our Achievements</a></li>
            </ul>
       </li>   
        <li class="active dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">People<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="centerstaff.html">Center Staff</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="fellows.html">Fellows</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="scholars.html">Visiting Scholars</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="interns.html">Graduate Assistants And Student Interns</a></li>
            </ul>
        </li>   
      <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">News<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="events.html">Events</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="featured.html">Featured News</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="newsletter.html">Newsletter</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="annoucements.html">Announcements</a></li>
            </ul>
        </li>   
      <li><a href="projects.html">Projects</a></li>
      <li class="active dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">Publications<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="publications.html">Overview</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="guides.html">Guides</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="casestudies.html">Case Studies</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="bookchapters.html">Book Chapters</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="issuesbriefs.html">Issues Brief</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="reports.html">Reports</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="workingpapers.html">Working Papers</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="onlinetools.html">Online Tools</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="journalsandpapers.html">Journal Articles and Conference Papers</a></li>
            </ul>
        </li>   
      <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">Research & Academics<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="researchacademics.html">Overview</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="academicprograms.html">Academic Programs with CTG</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="visitingscholarsopportunites.html">Visiting Scholar Opportunities</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="conferences.html">Conferences</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Call for Papers</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="students.html">Students</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="academicpublications.html">Publications</a></li>
               
            </ul>
        </li>   
      <li><a href="#">Leadership Insitute</a></li>
    </ul>
    <form class="navbar-form navbar-left">
      <div class="form-group">
        <input type="text" class="form-control">
      </div>
    <button type="button" class="btn btn-default">
      <span class="glyphicon glyphicon-search"></span> Search
    </button>
    </form>
  </div>
</nav>

    
<!---Below is the menu bar on the side--->
<row> 
    <div class="list-group">
        <div class="col-md-2">
            <a href="centerstaff.html"><button type="button" class="list-group-item">Center Staff</button></a>
            <a href="fellows.html"><button type="button" class="list-group-item">Fellows</button></a>
            <a href="scholars.html"><button type="button" class="list-group-item">Visiting Scholars</button></a>
            <a href="interns.html"><button type="button" class="list-group-item">Graduate Students and Student Interns</button></a> 
        </div>
    </div>
</row>
    
    
<div class="col-md-4">
<img class="media-object" src="ctg1 copy.jpg" alt="..." style="width: 100%; height: auto">
    </div>
<div class="col-md-4">
<h2>Theresa Pardo</h2>
<h3>Center Director</h3>
</div>
    

<div class="col-md-7">
    <h3>Biography</h3>  
        <p>In addition to serving as Director of CTG, Theresa also holds full research professor appointments in Public Administration and Policy and Informatics. Under her leadership, CTG works closely with multi-sector and multi-disciplinary teams from the U.S. and around the world to carry out applied research and problem solving projects focused on the intersections of policy, management, and technology in the governmental context. </p>

    <h3>Speciality</h3>
        <ul>
            <li>Information technology innovation in the public sector</li>  
            <li>Electronic records management</li>
            <li>Interagency and intergovernmental information sharing and integration</li>
            <li>Information technology business case planning and development</li>  
        </ul>

    <h3>Recent Publications</h3>
        <p>Nam, T. & Pardo, T.A. (2014). The changing face of a city government: A case study of Philly311, Government Information Quarterly.</p>
    
        <p>Nam, T & Pardo, T.A. (2013). Identifying Success Factors and Challenges of 311-Driven Service Integration: A Comparative Case Study of NYC311 and Philly311, Proceedings of the 46th Hawaii International Conference on System Sciences (HICSS), Hawaii.</p>
    
        <p>Dawes, S.S., Cresswell, A.M., & Pardo, T.A. (2009). From ‘‘Need to Know’’ to ‘‘Need to Share’’: Tangled Problems, Information Boundaries, and the Building of Public Sector Knowledge Networks, Public Administration Review, Volume 69, Issue 3 (p 392-402).</p>
        <p><a href="#">See full list of publications for this author.</a> </p>   
    
</div>


<row style="margin-right: 15px">
    <div class="col-md-3" >
        <div class="well well-lg">
            <h3>Upcoming Events</h3>
            <p><b>November 9th, 2017</b></p>
            <p>JPAC Expert Forum on NAFTA's Environmental Side Agreement</p>
            <p><b>December 6-7, 2017</b></p>
            <p>NSF Advisory Committee for Business and Operations Meeting</p>
        </div>
    </div>
</row>    
    
<div class="col-md-12">
    <div class="panel panel-default">
        <div class="row" style="border:none;"> 
            <a href="contact.html"><div class="col-sm-4" style="border:none;">Contact Us</div></a>
            <div class="col-sm-4" style="border:none;">Private Policy</div>
            <a href="http://www.albany.edu/"><div class="col-sm-4" style="border:none;">University at Albany</div></a>
            <a href="directions.html"><div class="col-sm-4" style="border:none;">Directions</div></a>
        </div>
    </div>
</div>
</body>
</html>