<!doctype html> 
<html lang="en"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet"  
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
</head>
    
<body>
<h1>Center for Technology in Government</h1>
<h2>University at Albany-SUNY</h2>
       
<nav class="navbar navbar-inverse">
  <div class="container-fluid"> 
    <ul class="nav navbar-nav">
      <li><a href="home.html">Home</a></li>
      <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">About<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="whatwedo.html">What We Do</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="ourmission.html">Our Mission</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="ourachievements.html">Our Achievements</a></li>
            </ul>
       </li>   
        <li class="active dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">People<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="centerstaff.html">Center Staff</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="fellows.html">Fellows</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="scholars.html">Visiting Scholars</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="interns.html">Graduate Assistants And Student Interns</a></li>
            </ul>
        </li>   
      <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">News<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="events.html">Events</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="featured.html">Featured News</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Newsletter</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="annoucements.html">Announcements</a></li>
            </ul>
        </li>   
       <li><a href="projects.html">Projects</a></li>
      <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">Publications<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="publications.html">Overview</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="guides.html">Guides</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="casestudies.html">Case Studies</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="bookchapters.html">Book Chapters</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="issuesbriefs.html">Issues Brief</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="reports.html">Reports</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="workingpapers.html">Working Papers</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="onlinetools.html">Online Tools</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="journalsandpapers.html">Journal Articles and Conference Papers</a></li>
            </ul>
        </li>   
      <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">Research & Academics<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="researchacademics.html">Overview</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="academicprograms.html">Academic Programs with CTG</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="visitingscholarsopportunites.html">Visiting Scholar Opportunities</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="conferences.html">Conferences</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Call for Papers</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="students.html">Students</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="academicpublications.html">Publications</a></li>
               
            </ul>
        </li>   
      <li><a href="#">Leadership Insitute</a></li>
    </ul>
    <form class="navbar-form navbar-left">
      <div class="form-group">
        <input type="text" class="form-control">
      </div>
    <button type="button" class="btn btn-default">
      <span class="glyphicon glyphicon-search"></span> Search
    </button>
    </form>
  </div>
</nav>

<row> 
    <div class="list-group">
        <div class="col-md-2">
            <a href="centerstaff.html"><button type="button" class="list-group-item">Center Staff</button></a>
            <a href="fellows.html"><button type="button" class="list-group-item">Fellows</button></a>
            <a href="scholars.html"><button type="button" class="list-group-item">Visiting Scholars</button></a>
            <a href="interns.html"><button type="button" class="list-group-item">Graduate Students and Student Interns</button></a> 
        </div>
    </div>
</row>
<div class="col-md-4">
    <img class="media-object" src="ctg1 copy.jpg" alt="..." style="width: 100%; height: auto">
</div>
<div class="col-md-4">
    <h2>Nicolas Soto</h2>
    <h3>Graduate Assistant</h3>
</div> 
    
<div class="col-md-10">
    <h3>About</h3>  
        <p>Nicolas is a first year graduate student studying Politcal Science at Rockefeller College of Public Affairs & Policy</p>

    <h4><b>What brought you to the Center for Technology in Government?</b></h4>
        <p>I was looking for a challenging position with the school in policy that included research and analysis. CTG offered all of that and more.</p>

    <h4><b>What did you do prior to coming to CTG?</b></h4>
        <p>I was an undergraduate in the Honors College at the University at Albany. After graduating, I worked as a social media intern for the History News Network and then a Public Relations intern for a non-profit organization (Share for Life Foundation) in NYC.</p>
    
    <h4><b>What are your plans/goals for the future?</b></h4>
        <p>I was an undergraduate in the Honors College at the University at Albany. After graduating, I worked as a social media intern for the History News Network and then a Public Relations intern for a non-profit organization (Share for Life Foundation) in NYC.</p>
    
     <h4><b>How can CTG help you reach your goal for the future?</b></h4>
        <p>CTG is putting me in the middle of research and analysis with their current project. This exposure will absolutely benefit me with real-world applications of these skills. The experience will be invaluable.</p>
    
</div>
    
<div class="col-md-12">
    <div class="panel panel-default">
        <div class="row" style="border:none;"> 
            <a href="contact.html"><div class="col-sm-4" style="border:none;">Contact Us</div></a>
            <div class="col-sm-4" style="border:none;">Private Policy</div>
            <a href="http://www.albany.edu/"><div class="col-sm-4" style="border:none;">University at Albany</div></a>
            <a href="directions.html"><div class="col-sm-4" style="border:none;">Directions</div></a>
        </div>
    </div>
</div>
    
</body>
</html>
