<!doctype html> 
<html lang="en"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet"  
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
</head>
<body>
<h1>Center for Technology in Government</h1>
<h2>University at Albany-SUNY</h2>
       
<nav class="navbar navbar-inverse">
  <div class="container-fluid"> 
    <ul class="nav navbar-nav">
      <li><a href="home.html">Home</a></li>
      <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">About<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="whatwedo.html">What We Do</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="ourmission.html">Our Mission</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="ourachievements.html">Our Achievements</a></li>
            </ul>
       </li>   
        <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">People<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="centerstaff.html">Center Staff</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="fellows.html">Fellows</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="scholars.html">Visiting Scholars</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="interns.html">Graduate Assistants And Student Interns</a></li>
            </ul>
        </li>   
        <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">News<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="events.html">Events</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="featured.html">Featured News</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="newsletter.html">Newsletter</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="annoucements.html">Announcements</a></li>
            </ul>
        </li>   
      <li><a href="projects.html">Projects</a></li>
      <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">Publications<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="publications.html">Overview</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="guides.html">Guides</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="casestudies.html">Case Studies</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="bookchapters.html">Book Chapters</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="issuesbriefs.html">Issues Brief</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="reports.html">Reports</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="workingpapers.html">Working Papers</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="onlinetools.html">Online Tools</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="journalsandpapers.html">Journal Articles and Conference Papers</a></li>
            </ul>
        </li>   
      <li class="active dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">Research & Academics<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="researchacademics.html">Overview</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="academicprograms.html">Academic Programs with CTG</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="visitingscholarsopportunites.html">Visiting Scholar Opportunities</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="conferences.html">Conferences</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Call for Papers</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="students.html">Students</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="academicpublications.html">Publications</a></li>
                
               
            </ul>
        </li>   
      <li><a href="#">Leadership Insitute</a></li>
    </ul>
    <form class="navbar-form navbar-left">
      <div class="form-group">
        <input type="text" class="form-control">
      </div>
    <button type="button" class="btn btn-default">
      <span class="glyphicon glyphicon-search"></span> Search
    </button>
    </form>
  </div>
</nav>
  
 <!---Below is the menu bar on the side--->
<row> 
<div class="list-group">
    <div class="col-md-2">
        <a href="researchacademics.html"><button type="button" class="list-group-item">Overview</button></a>
        <a href="academicprograms.html"><button type="button" class="list-group-item">Academic Programs with CTG</button></a>
        <a href="visitingscholarsopportunites.html"><button type="button" class="list-group-item">Visiting Scholar Opportunites</button></a>
        <a href="conferences.html"><button type="button" class="list-group-item">Conferences</button></a>
        <a href="#"><button type="button" class="list-group-item">Call for Papers</button></a>
        <a href="students.html"><button type="button" class="list-group-item">Students</button></a>
        <a href="academicpublications.html"><button type="button" class="list-group-item">Publications</button></a>
    </div>
</div>
</row>

<h2>Visiting Scholar Opportunities</h2>
<div class="col-md-7">
<p>The Center for Technology in Government (CTG) has a strong network of international scholars who have had the opportunity to visit and share their research, interacting with CTG staff and other University at Albany faculty on shared interests. CTG is open to advanced doctoral students, post-doctoral fellows, and academic professionals from all over the world and all related disciplines.
</p>
    
<h4>What We Look For</h4>
<p>Below are some of the characteristics that we look for in our visiting scholars:</p>
    <ul>
       <li><strong>Qualified Educational Background</strong>: Applicants should be formally affiliated with a recognized academic institution.</li> 
        <li><strong>Experience Working in Applied Research Settings</strong>: Applicants should have experience in engaged scholarship with a focus on government organizations.</li> 
       <li><strong>Ability to Work in a Team-based Setting</strong>: CTG projects rely on a team-based approach and strong relationships among the project staff. Applicants should be comfortable working in a team environment.</li> 
       <li><strong>Recommendation from a CTG staff member or a CTG research partner</strong>: Strong candidates typically have a recommendation from one of our staff members or one of our research colleagues.</li> 
    </ul>
    
<h4>Types of Visits</h4>   
<i>Short-Term Visits</i>
<p>Applications for visits of 1 month or less are accepted on a rolling basis. For short-term visitors, we ask that you submit your application to the visiting scholar coordinator at least 3 months prior to the date you wish to arrive.
</p>
    
<i>Long-Term Visits</i>
<p>Individuals who are interested in visiting CTG for longer than one month should submit their applications to the visiting scholar coordinator, according to the schedule below. Generally, the Center accepts only one to two long-term visitors during an academic semester.</p>   
          
<h4>Application Calendar</h4>
<p>Although CTG operates year-round, we try to schedule visits according to the University at Albany’s academic calendar. All applications should be submitted to the visiting scholar coordinator.</p>
    
<i>Academic Calendar</i>
    <p>Fall: End of August to Mid-December</p>
    <p>Spring: Mid-January to End of May</p>
    <p>Summer: June to Mid-August</p>
    
<i>Academic Due Dates</i>
    <p>Fall Visits: April 1st</p>
    <p>Spring Visits: October 1st</p>
    <p>Summer Visits: February 1st</p>
    
<h4>Funding</h4>
<p>The CTG Visiting Scholar Program does not provide funding. We will provide a workspace, basic research resources, and opportunities to meet with CTG staff and others at the University. All applicants must provide their own funding for travel, accommodations, and other expenses.</p>
    
<h4>Important Logistic Information</h4>
<p>CTG is located off-campus. Therefore, travel to the University requires a car or the use of public transportation, which is limited between CTG and the UAlbany campus. The University at Albany does not provide short- or long-term housing. Visitors are responsible for finding their own lodging, whether they stay at a hotel or make arrangements for a rental.</p>
    
<h4>Application Materials</h4>
<p>If interested in being considered for CTG’s Visiting Scholar Program, please provide the following information: </p>
<ul>
    <li>Curriculum Vitae</li>
    <p>Applicant should be an established scholar at a recognized institution.</p>
    <li>A Research Plan or Statement of Purpose, which includes: </li>
    <p>-The proposed dates of your visit.</p>
    <p>-How you learned about CTG.</p>
    <p>-Your interests and how they match CTG projects or topic areas.
    <p>-The goals and expectations you have for your visit.</p>
        
</ul>
</div> 

<row style="margin-right: 15px">
    <div class="col-md-3" >
            <img class="media-object" src="visitingscholars2016.jpg" alt="..." style="width: 100%; height: auto;">
    </div>
</row>    
    
<row>
      <div class="col-md-12">
      &nbsp; </div>
</row>
    
<div class="col-md-12">
    <div class="panel panel-default">
        <div class="row" style="border:none;"> 
            <a href="contact.html"><div class="col-sm-4" style="border:none;">Contact Us</div></a>
            <div class="col-sm-4" style="border:none;">Private Policy</div>
            <a href="http://www.albany.edu/"><div class="col-sm-4" style="border:none;">University at Albany</div></a>
            <a href="directions.html"><div class="col-sm-4" style="border:none;">Directions</div></a>
        </div>
    </div>
</div> 
    
</body>
</html>   