<!doctype html> 
<html lang="en"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet"  
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
</head>
<body>
<h1>Center for Technology in Government</h1>
<h2>University at Albany-SUNY</h2>
       
<nav class="navbar navbar-inverse">
  <div class="container-fluid"> 
    <ul class="nav navbar-nav">
      <li><a href="home.html">Home</a></li>
      <li class="active dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">About<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="whatwedo.html">What We Do</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="ourmission.html">Our Mission</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="ourachievements.html">Our Achievements</a></li>
            </ul>
       </li>   
        <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">People<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="centerstaff.html">Center Staff</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="fellows.html">Fellows</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="scholars.html">Visiting Scholars</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="interns.html">Graduate Assistants And Student Interns</a></li>
            </ul>
        </li>   
      <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">News<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="events.html">Events</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="featured.html">Featured News</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="newsletter.html">Newsletter</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="annoucements.html">Announcements</a></li>
            </ul>
        </li>   
      <li><a href="projects.html">Projects</a></li>
      <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">Publications<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="publications.html">Overview</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="guides.html">Guides</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="casestudies.html">Case Studies</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="bookchapters.html">Book Chapters</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="issuesbriefs.html">Issues Brief</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="reports.html">Reports</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="workingpapers.html">Working Papers</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="onlinetools.html">Online Tools</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="journalsandpapers.html">Journal Articles and Conference Papers</a></li>
            </ul>
        </li>   
      <li class="dropdown">
            <a href="" class="dropdown-toggle" role="button" id="menu1" data-toggle="dropdown">Research & Academics<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="researchacademics.html">Overview</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="academicprograms.html">Academic Programs with CTG</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="visitingscholarsopportunites.html">Visiting Scholar Opportunities</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="conferences.html">Conferences</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Call for Papers</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="students.html">Students</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="academicpublications.html">Publications</a></li>
            </ul>
        </li>   
      <li><a href="#">Leadership Insitute</a></li>
    </ul>
    <form class="navbar-form navbar-left">
      <div class="form-group">
        <input type="text" class="form-control">
      </div>
    <button type="button" class="btn btn-default">
      <span class="glyphicon glyphicon-search"></span> Search
    </button>
    </form>
  </div>
</nav>


<!---Below is the menu bar on the side--->
<row> 
<div class="list-group">
    <div class="col-md-2">
    <a href="whatwedo.html"><button type="button" class="list-group-item">What We Do</button></a>
    <a href="ourmission.html"><button type="button" class="list-group-item">Our Mission</button></a>
    <a href="ourachievements.html"><button type="button" class="list-group-item">Our Achievements</button></a>
    
    </div>
</div>

<!---Below is the media alignment-->
<h2>What We Do</h2>
<div class="col-md-10"> 
<!---This is the first expetise---> 
    <row style="padding-bottom: 50px"> 
    <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                
                <img class="media-object" src="problemsolving.png" alt="..." style="width: 100%; height: auto">
        
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h4 class="media-heading">Problem Solving</h4>
                <p>Working with government leaders at all levels to find innovative solutions to pressing public problems.</p>
        </div>
    </div>
   
 
 <!---This is the second expetise--->    
    <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="connectingthedots.png" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h4 class="media-heading">Connecting the Dots</h4>
                <p>Providing a birds-eye view of the intersection of technology with the policy and management that surrounds it.</p>
        </div>
    </div>
    </row> 
    
<row>
      <div class="col-md-12">
      &nbsp; </div>
</row>

<!---This is the third expetise--->  
<row>
     <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="analyzedata.jpg" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
      </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h4 class="media-heading">Analyze and Apply Data</h4>
                <p>Leveraging technology and data analytics to deliver newly informed programs and services in order to transform the lives of citizens.</p>
        </div>
    </div>
 
  <!---This is the four expetise--->   
    <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="networking.png" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h4 class="media-heading">Networking</h4>
                <p>Working with multiple organizations to build the necessary relationships, trust, and shared vision necessary for improved information sharing and collaboration. CTG staff develop the “seams” that hold collaboration together.</p>
        </div>
    </div>
</row>   
    
 <row>
      <div class="col-md-12">
      &nbsp; 
     </div>
</row>
    
  <!---This is the five expetise--->   
<row>
    <div class="col-md-2"> 
        <div class="media">
            <div class="media-left">
                <a href="#">
                <img class="media-object" src="sharingnews.png" alt="..." style="width: 100%; height: auto">
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4"> 
        <div class="media-body">
            <h4 class="media-heading">Sharing News </h4>
                <p>Leading an international research community to educate the next generation of public sector leaders.</p>
        </div>
    </div>
</row>        
            
        
</div>        
</row>         
    
    
<!---below is the footer--> 
<div class="col-md-12">
    <div class="panel panel-default">
        <div class="row" style="border:none;"> 
            <a href="contact.html"><div class="col-sm-4" style="border:none;">Contact Us</div></a>
            <div class="col-sm-4" style="border:none;">Private Policy</div>
            <a href="http://www.albany.edu/"><div class="col-sm-4" style="border:none;">University at Albany</div></a>
            <a href="directions.html"><div class="col-sm-4" style="border:none;">Directions</div></a>
        </div>
    </div>
</div>
    
    
  
    </body>
</html>